<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tom Bogle</title>
</head>
<body>
    <header>
    <div class="top-of-page">
        <h1>Tom Bogle</h1>
        <h2>- Junior developer studying at Manchester Codes</h2>
    </div>
    <nav class="navbar">
        <a href="#project-anchor" class="projects">Projects</a>
        <a href="#bottom" class="contact">Contact</a>
    </nav>
    </header>
    <main>
<br>
<hr>
<br>

<div class="about-me">
    <h3>About Me</h3>
    <div class="about-me-text">
        <p>I am a friendly and creative individual looking forward to jumping into the tech world and seeing what is has to offer!</p>
        <p>I first got into code via a mobile app called Mimo, which initially triggered my interest. 
        I enjoy problem solving and like a challenge, this is keeping me motivated to continue with it and up-skill :)</p>
    </div>
    <div class="circle-pic">
        <img class="profile-pic" src="/Users/tombogle/Projects/portfolio/images/image_6483441 16.21.56.JPG" alt="A picture of me">
    </div>
</div>

<br>

<div class="qualities">  

    <h3>Qualities</h3>
    <ol>
        <li>Problem solving</li>
        <li>Creative thinking</li>
        <li>Practical</li>
    </ol>
    <figure>
        <img src="/Users/tombogle/Projects/portfolio/images/IMG_0742.jpg" class="pcPicture" alt="Picture of a constructed Computer">
        <br>
        <figcaption>
            I take pride in practical tasks and during lockdown I built myself a Desktop computer.
        </figcaption>
    </figure>

</div>

<br>

<div class="hobbies-interests">

    <h3>Hobbies and Interests</h3>
    <ul>
        <li>Pub & Card Games</li>
        <li>Astronomy</li>
        <li>Ancient Mythology</li>
    </ul>
    <figure>
        <img src="/Users/tombogle/Projects/portfolio/images/klara-kulikova-DUcVepObkXk-unsplash.jpg" class="poolPicture" alt="Picture of a pool table">
        <br>
        <figcaption>
            I enjoy taking part in pub quizzes/pub games with mates at the weekend.
        </figcaption>
    </figure>

</div>
<br>
<hr id="project-anchor">
<br>

<div>
    <h3 class="project-title">Projects</h3>
    <div class="proflex">
        <div class="project project-1"><h4>Project 1</h4></div>
        <div class="project project-2"><h4>Project 2</h4></div>
        <div class="project project-3"><h4>Project 3</h4></div>
    </div>
</div>

<br>
<hr>
<br>

    <h3 class="contact-title">Get in touch</h3>
    <form action="" class="form">
        <div class="name-email">
            <div class="ne name-email-1">
            <label>
                Name:
                <br>
                <input type="text" name="name">
            </label>
            </div>
            <div class="ne name-email-2">
            <label>
                Email:
                <br>
                <input type="email" name="email">
            </label>
            </div>
        </div>
        <div class="message">
            <label>
                Message:
                <br>
                <textarea name="comments" placeholder="Enter your comments..." cols="60" rows="4"></textarea>
            </label>
        </div>
        <div class="submit">
            <input type="submit" name="submit" value="Submit">
        </div>
    </form>

    </main>
    <footer>
        <p class="languages">Languages I am familiar with...</p>
        <div id="bottom" class="socials">
            <h3>My Socials</h3>
                <p>Follow me on <a href="">Instagram</a> <a href="#" class="fa fa-instagram"></a> </p>
                <p>Follow me on <a href="">LinkedIn</a> <a href="#" class="fa fa-linkedin"></a> </p>
                <p>Check out my <a href="">Github</a> <a href="#" class="fa fa-github"></a> </p>
                <button disabled>You can't press this...</button>
        </div>
        2022 - Tom Bogle
    </footer>
</body>
</html> 
